TZ="Asia/Kathmandu"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

IMGES_URL=http://localhost:9005

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=false

SMTP_PROVIDER=mailtrap
SMTP_FROM=noreply@mern-30.com


FRONTEND_URL=http://localhost:5173